╔══════════════════════════════════════════════════════════════════════════════╗
║           🎯 كيف ترفع المجلدات بالطريقة الصحيحة؟                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ 📋 الإجابة المباشرة                                                         │
└──────────────────────────────────────────────────────────────────────────────┘

السؤال: هل أرفع المجلدات أم المحتويات؟

الجواب: يعتمد على المنصة!

1️⃣ Vercel/Netlify/GitHub
   → ارفع المجلد الرئيسي (halaqmap/) كاملاً
   → المنصة تفهم البنية تلقائياً

2️⃣ cPanel (استضافة تقليدية)
   → ارفع محتويات dist/ فقط (بدون المجلد نفسه)
   → الملفات يجب أن تكون في public_html/ مباشرة

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🚀 السيناريو 1: الرفع على Vercel/Netlify                                    │
└──────────────────────────────────────────────────────────────────────────────┘

✅ ارفع المجلد الرئيسي كاملاً:

halaqmap/                    ← ارفع هذا المجلد كاملاً
├── src/                     ← سيتم رفعه
│   ├── pages/
│   ├── components/
│   └── ...
├── public/                  ← سيتم رفعه
│   └── images/
├── package.json             ← سيتم رفعه
├── vite.config.ts           ← سيتم رفعه
└── ...

الطريقة:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. ارفع المجلد halaqmap/ على GitHub
2. اربط GitHub مع Vercel
3. Vercel يفهم البنية تلقائياً
4. ✅ جاهز!

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🎯 السيناريو 2: الرفع على cPanel (الأهم!)                                   │
└──────────────────────────────────────────────────────────────────────────────┘

❌ خطأ شائع:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
public_html/
└── dist/                    ← رفعت المجلد! خطأ!
    ├── index.html
    ├── assets/
    └── images/

النتيجة: الموقع لن يعمل! ❌
الرابط سيكون: halaqmap.com/dist/index.html (خطأ!)

✅ الطريقة الصحيحة:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
public_html/
├── index.html               ← محتويات dist/ مباشرة!
├── .htaccess
├── assets/
│   ├── index-xxx.css
│   └── index-xxx.js
└── images/
    └── ...

النتيجة: الموقع يعمل! ✅
الرابط: halaqmap.com (صحيح!)

┌──────────────────────────────────────────────────────────────────────────────┐
│ 📝 الطريقة الصحيحة لرفع محتويات dist/ على cPanel                           │
└──────────────────────────────────────────────────────────────────────────────┘

الطريقة 1: رفع ملف مضغوط ثم فك الضغط ونقل المحتويات
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

الخطوة 1: ضغط محتويات dist/ (وليس المجلد نفسه)
────────────────────────────────────────────────────────────────────────────────
على Windows:
1. افتح مجلد dist/
2. حدد جميع الملفات داخله (Ctrl+A)
3. اضغط بزر الماوس الأيمن
4. "Send to" → "Compressed (zipped) folder"
5. سمّه: halaqmap-files.zip

على Mac:
1. افتح مجلد dist/
2. حدد جميع الملفات داخله (Cmd+A)
3. اضغط بزر الماوس الأيمن
4. "Compress X items"
5. سمّه: halaqmap-files.zip

على Linux:
cd halaqmap/dist/
zip -r ../halaqmap-files.zip *

الخطوة 2: رفع على cPanel
────────────────────────────────────────────────────────────────────────────────
1. سجّل الدخول إلى cPanel
2. افتح "File Manager"
3. انتقل إلى public_html/
4. احذف الملفات القديمة (احتفظ بنسخة احتياطية!)
5. اضغط "Upload"
6. ارفع halaqmap-files.zip
7. انتظر حتى ينتهي الرفع

الخطوة 3: فك الضغط
────────────────────────────────────────────────────────────────────────────────
1. في File Manager، انتقل إلى public_html/
2. اضغط بزر الماوس الأيمن على halaqmap-files.zip
3. اختر "Extract"
4. اختر المسار: /public_html/
5. اضغط "Extract Files"
6. احذف halaqmap-files.zip

الخطوة 4: التحقق
────────────────────────────────────────────────────────────────────────────────
تحقق من أن الملفات في public_html/ مباشرة:

✅ public_html/index.html
✅ public_html/.htaccess
✅ public_html/assets/
✅ public_html/images/

❌ public_html/dist/index.html (خطأ!)

الطريقة 2: رفع الملفات مباشرة (بدون ضغط)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

الخطوة 1: في cPanel File Manager
────────────────────────────────────────────────────────────────────────────────
1. سجّل الدخول إلى cPanel
2. افتح "File Manager"
3. انتقل إلى public_html/
4. احذف الملفات القديمة

الخطوة 2: رفع الملفات
────────────────────────────────────────────────────────────────────────────────
1. اضغط "Upload"
2. في نافذة الرفع:
   • اسحب جميع الملفات من داخل مجلد dist/
   • أو اضغط "Select Files" واختر الملفات
3. انتظر حتى ينتهي الرفع

⚠️ مهم: اسحب الملفات من داخل dist/ وليس المجلد نفسه!

الخطوة 3: رفع المجلدات
────────────────────────────────────────────────────────────────────────────────
1. ارفع مجلد assets/ كاملاً
2. ارفع مجلد images/ كاملاً
3. ارفع باقي الملفات

النتيجة النهائية:
────────────────────────────────────────────────────────────────────────────────
public_html/
├── index.html              ← ملف
├── .htaccess              ← ملف
├── favicon.ico            ← ملف
├── assets/                ← مجلد
│   ├── index-xxx.css
│   └── index-xxx.js
└── images/                ← مجلد
    └── ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🎬 مثال عملي: خطوة بخطوة                                                    │
└──────────────────────────────────────────────────────────────────────────────┘

لنفترض أن لديك:

halaqmap/
└── dist/
    ├── index.html
    ├── .htaccess
    ├── assets/
    │   ├── index-C0tTmEXy.css
    │   └── index-jo2owz-z.js
    └── images/
        ├── hero.jpg
        └── logo.png

الطريقة الصحيحة:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. افتح مجلد dist/
2. حدد جميع محتوياته:
   ✅ index.html
   ✅ .htaccess
   ✅ assets/ (المجلد كاملاً)
   ✅ images/ (المجلد كاملاً)

3. اضغطهم في ملف zip

4. ارفع الملف المضغوط على public_html/

5. فك الضغط في public_html/

6. النتيجة:
   public_html/
   ├── index.html          ← صحيح!
   ├── .htaccess
   ├── assets/
   └── images/

┌──────────────────────────────────────────────────────────────────────────────┐
│ ❌ الأخطاء الشائعة                                                          │
└──────────────────────────────────────────────────────────────────────────────┘

الخطأ 1: رفع مجلد dist/ كاملاً
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❌ public_html/dist/index.html
✅ public_html/index.html

الخطأ 2: رفع مجلد halaqmap/ كاملاً
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❌ public_html/halaqmap/dist/index.html
✅ public_html/index.html

الخطأ 3: رفع src/ بدلاً من dist/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❌ public_html/src/pages/Home.tsx
✅ public_html/index.html (من dist/)

┌──────────────────────────────────────────────────────────────────────────────┐
│ ✅ كيف تتحقق من الرفع الصحيح؟                                               │
└──────────────────────────────────────────────────────────────────────────────┘

في cPanel File Manager، تحقق من:

✅ الصحيح:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
public_html/
├── index.html              ← موجود هنا مباشرة
├── .htaccess              ← موجود هنا مباشرة
├── assets/                ← مجلد هنا مباشرة
└── images/                ← مجلد هنا مباشرة

❌ خطأ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
public_html/
└── dist/                   ← مجلد إضافي! خطأ!
    ├── index.html
    └── ...

أو:

public_html/
└── halaqmap/               ← مجلد إضافي! خطأ!
    └── dist/
        ├── index.html
        └── ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🔧 إصلاح الخطأ إذا رفعت المجلد بالخطأ                                       │
└──────────────────────────────────────────────────────────────────────────────┘

إذا رفعت مجلد dist/ بالخطأ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. في File Manager، انتقل إلى public_html/
2. افتح مجلد dist/
3. حدد جميع الملفات داخله (Ctrl+A)
4. اضغط "Move"
5. اختر المسار: /public_html/
6. اضغط "Move Files"
7. ارجع إلى public_html/
8. احذف مجلد dist/ الفارغ

✅ الآن الملفات في المكان الصحيح!

┌──────────────────────────────────────────────────────────────────────────────┐
│ 💡 نصيحة ذهبية                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

استخدم Vercel بدلاً من cPanel! ⭐⭐⭐⭐⭐

لماذا؟
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ لا تحتاج للقلق بشأن المجلدات
✅ ارفع المشروع كاملاً على GitHub
✅ اربط مع Vercel
✅ Vercel يفهم البنية تلقائياً
✅ أسرع وأسهل وأكثر أماناً

مع Vercel:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. ارفع halaqmap/ على GitHub
2. اربط مع Vercel
3. ✅ جاهز! لا تحتاج لنقل ملفات أو مجلدات

┌──────────────────────────────────────────────────────────────────────────────┐
│ 📞 الدعم                                                                     │
└──────────────────────────────────────────────────────────────────────────────┘

📧 admin@halaqmap.com
📱 0559602685

╔══════════════════════════════════════════════════════════════════════════════╗
║                    الخلاصة: ارفع المحتويات وليس المجلد!                    ║
║                    🌐 https://halaqmap.com                                   ║
╚══════════════════════════════════════════════════════════════════════════════╝
