╔══════════════════════════════════════════════════════════════════════════════╗
║              📦 الطريقة الصحيحة لرفع مشروع حلاق ماب                         ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ ⚠️ المشكلة الحالية                                                          │
└──────────────────────────────────────────────────────────────────────────────┘

من الصور، أرى أنك رفعت:
❌ المشروع كاملاً (src/, node_modules/, package.json, إلخ)

هذا خطأ! ❌

┌──────────────────────────────────────────────────────────────────────────────┐
│ ✅ الطريقة الصحيحة                                                          │
└──────────────────────────────────────────────────────────────────────────────┘

يعتمد على المنصة:

1️⃣ Vercel/Netlify (موصى به)
   → ارفع المشروع كاملاً (بدون node_modules/)
   → المنصة تبني المشروع تلقائياً

2️⃣ cPanel (استضافة تقليدية)
   → ارفع محتويات dist/ فقط
   → بعد بناء المشروع محلياً

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🚀 السيناريو 1: Vercel (الأسهل والأسرع)                                     │
└──────────────────────────────────────────────────────────────────────────────┘

الخطوة 1: تنظيف المشروع
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
cd halaqmap
rm -rf node_modules/
rm -rf dist/

الخطوة 2: إنشاء .gitignore
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
أنشئ ملف .gitignore:

node_modules/
dist/
.env
*.log

الخطوة 3: رفع على GitHub
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
git init
git add .
git commit -m "Initial commit"
git remote add origin https://github.com/YOUR_USERNAME/halaqmap.git
git push -u origin main

الخطوة 4: ربط Vercel
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. افتح https://vercel.com
2. "Add New Project"
3. "Import Git Repository"
4. اختر halaqmap
5. Deploy!

✅ جاهز في 2-3 دقائق!

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🎯 السيناريو 2: cPanel                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

الخطوة 1: بناء المشروع
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
cd halaqmap
npm install
npm run build

الخطوة 2: ضغط مجلد dist/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
zip -r halaqmap-dist.zip dist/

الخطوة 3: رفع على cPanel
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. سجّل الدخول إلى cPanel
2. File Manager → public_html/
3. ارفع halaqmap-dist.zip
4. Extract
5. انقل محتويات dist/ إلى public_html/

⚠️ مهم: الملفات يجب أن تكون في public_html/ مباشرة!

┌──────────────────────────────────────────────────────────────────────────────┐
│ 📁 البنية الصحيحة                                                           │
└──────────────────────────────────────────────────────────────────────────────┘

✅ الصحيح (Vercel/Netlify):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
halaqmap/
├── src/                    ← ارفعه
├── public/                 ← ارفعه
├── package.json            ← ارفعه
├── vite.config.ts          ← ارفعه
├── .gitignore              ← ارفعه
└── vercel.json             ← ارفعه

❌ لا ترفع:
├── node_modules/           ← لا!
└── dist/                   ← لا!

✅ الصحيح (cPanel):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
public_html/
├── index.html              ← من dist/
├── .htaccess              ← من dist/
├── assets/                ← من dist/
└── images/                ← من dist/

❌ خطأ شائع:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
public_html/
└── dist/                   ← خطأ!
    ├── index.html
    └── ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🔍 كيف تتحقق؟                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

بعد الرفع، تحقق من:

✅ index.html موجود في public_html/ (وليس في dist/)
✅ مجلد assets/ موجود في public_html/
✅ مجلد images/ موجود في public_html/
✅ ملف .htaccess موجود في public_html/

┌──────────────────────────────────────────────────────────────────────────────┐
│ 📋 قائمة التحقق السريعة                                                     │
└──────────────────────────────────────────────────────────────────────────────┘

قبل الرفع:
□ حذفت node_modules/
□ أنشأت .gitignore
□ بنيت المشروع (إذا كنت سترفع على cPanel)

أثناء الرفع:
□ رفعت الملفات الصحيحة فقط
□ الملفات في المكان الصحيح

بعد الرفع:
□ الموقع يفتح
□ الصور تظهر
□ CSS يعمل

┌──────────────────────────────────────────────────────────────────────────────┐
│ 💡 نصيحة ذهبية                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

استخدم Vercel! ⭐⭐⭐⭐⭐

لماذا؟
✅ أسهل (3 خطوات فقط)
✅ أسرع (2-3 دقائق)
✅ مجاني
✅ تحديثات تلقائية
✅ SSL مجاني
✅ CDN عالمي

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🆘 إذا واجهت مشكلة                                                          │
└──────────────────────────────────────────────────────────────────────────────┘

المشكلة: رفعت المشروع كاملاً على GitHub
الحل: احذف repository وأعد إنشاءه بشكل صحيح

المشكلة: الملفات في مجلد dist/ داخل public_html/
الحل: انقل محتويات dist/ إلى public_html/ مباشرة

المشكلة: node_modules/ كبير جداً
الحل: لا ترفعه! أضفه إلى .gitignore

┌──────────────────────────────────────────────────────────────────────────────┐
│ 📞 الدعم                                                                     │
└──────────────────────────────────────────────────────────────────────────────┘

📧 admin@halaqmap.com
📱 0559602685

┌──────────────────────────────────────────────────────────────────────────────┐
│ 📚 الأدلة المتوفرة                                                          │
└──────────────────────────────────────────────────────────────────────────────┘

📖 CORRECT_UPLOAD_GUIDE.md     ← دليل شامل
⚡ VERCEL_QUICK_START.txt      ← دليل Vercel سريع
📚 VERCEL_DEPLOYMENT.md        ← دليل Vercel كامل
🏆 HOSTING_COMPARISON.md       ← مقارنة الخيارات

╔══════════════════════════════════════════════════════════════════════════════╗
║                    🎉 بالتوفيق في رفع المشروع!                             ║
║                    🌐 https://halaqmap.com                                   ║
╚══════════════════════════════════════════════════════════════════════════════╝
