╔══════════════════════════════════════════════════════════════════════════════╗
║              🚀 رفع حلاق ماب على Vercel - دليل سريع                          ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ ⚡ الطريقة الأسرع (5 دقائق)                                                  │
└──────────────────────────────────────────────────────────────────────────────┘

1️⃣ افتح Vercel
   🌐 https://vercel.com

2️⃣ سجّل الدخول
   • استخدم GitHub أو Google أو Email

3️⃣ اضغط "Add New Project"
   • في Dashboard الرئيسية

4️⃣ اختر طريقة الرفع:

   الخيار A: رفع مباشر (الأسهل)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   • اضغط "Deploy from CLI"
   • في Terminal:
     npm install -g vercel
     cd halaqmap
     vercel --prod

   الخيار B: عبر GitHub (موصى به)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   • ارفع المشروع على GitHub أولاً
   • في Vercel: "Import Git Repository"
   • اختر repository: halaqmap
   • اضغط "Deploy"

5️⃣ إعدادات المشروع (تلقائية)
   Framework: Vite
   Build Command: npm run build
   Output Directory: dist

6️⃣ انتظر 1-2 دقيقة
   ✅ المشروع جاهز!

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🌐 ربط النطاق halaqmap.com                                                  │
└──────────────────────────────────────────────────────────────────────────────┘

1️⃣ في Vercel Dashboard
   • افتح مشروعك
   • Settings → Domains
   • أضف: halaqmap.com

2️⃣ في لوحة تحكم النطاق
   • أضف A Record:
     Type: A
     Name: @
     Value: 76.76.21.21

   • أضف CNAME:
     Type: CNAME
     Name: www
     Value: cname.vercel-dns.com

3️⃣ انتظر 1-24 ساعة
   ✅ النطاق جاهز!

┌──────────────────────────────────────────────────────────────────────────────┐
│ ✅ المميزات                                                                  │
└──────────────────────────────────────────────────────────────────────────────┘

⚡ سرعة فائقة (CDN عالمي)
🔒 SSL مجاني تلقائي
🔄 تحديثات تلقائية (مع GitHub)
📊 Analytics مجاني
💰 مجاني للمشاريع الصغيرة
🌍 انتشار عالمي

┌──────────────────────────────────────────────────────────────────────────────┐
│ 📋 الروابط بعد النشر                                                        │
└──────────────────────────────────────────────────────────────────────────────┘

🔗 الرابط المؤقت:
   https://halaqmap.vercel.app

🔗 النطاق المخصص (بعد الربط):
   https://halaqmap.com

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🔄 التحديثات المستقبلية                                                     │
└──────────────────────────────────────────────────────────────────────────────┘

إذا استخدمت GitHub:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
git add .
git commit -m "Update"
git push
→ Vercel ينشر تلقائياً!

إذا استخدمت CLI:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
vercel --prod

┌──────────────────────────────────────────────────────────────────────────────┐
│ 📞 الدعم                                                                     │
└──────────────────────────────────────────────────────────────────────────────┘

Vercel:
📚 https://vercel.com/docs
💬 https://vercel.com/support

حلاق ماب:
📧 admin@halaqmap.com
📱 0559602685

┌──────────────────────────────────────────────────────────────────────────────┐
│ 💡 نصيحة                                                                     │
└──────────────────────────────────────────────────────────────────────────────┘

✅ استخدم GitHub للتحديثات التلقائية
✅ فعّل Analytics في Vercel
✅ راقب الأداء بانتظام

╔══════════════════════════════════════════════════════════════════════════════╗
║                    🎉 بالتوفيق في إطلاق حلاق ماب!                          ║
║                    🌐 https://halaqmap.com                                   ║
╚══════════════════════════════════════════════════════════════════════════════╝
